<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #box {
            width: 360px;
            height: 70px;
            padding-top: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
            background: url(images/01big.jpg);
        }
        #box ul {
            list-style: none;
            overflow: hidden;
            border-top: 1px solid #ccc;
        }
        #box ul li {
            float: left;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function(){
            var box = document.getElementById('box');
            function fn(li_id, bg){
                var li = document.getElementById(li_id);
                li.onmouseover = function(){
                    box.style.backgroundImage = "url('"+bg+"')";
                }
            }
            fn("li01", "images/01big.jpg");
            fn("li02", "images/02big.jpg");
            fn("li03", "images/03big.jpg");
            fn("li04", "images/04big.jpg");
            fn("li05", "images/05big.jpg");
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="images/01.jpg" alt=""></li>
        <li id="li02"><img src="images/02.jpg" alt=""></li>
        <li id="li03"><img src="images/03.jpg" alt=""></li>
        <li id="li04"><img src="images/04.jpg" alt=""></li>
        <li id="li05"><img src="images/05.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>