<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 50px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }
        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .h {
            background: url(images/hour.png) no-repeat center center;
        }
        .m {
            background: url(images/minute.png) no-repeat center center;
        }
        .s {
            background: url(images/second.png) no-repeat center center;
        }
        .clock div.point {
            height: 10px;
            width: 10px;
            top: 50%;
            left: 50%;
            margin: -5px 0 0 -5px;
            border-radius: 50%;
            background-color: #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            function $(id) { return document.getElementById(id); }

            var hour = $("hour");
            var minute = $("minute");
            var second = $("second");

            var s, m, h, ms;
            s = m = h = ms = 0;
            setInterval(function(){
                var date = new Date();

                ms = date.getMilliseconds(); // 现在的毫秒数
                //s = date.getSeconds() + ms/1000;
                s = date.getSeconds();
                m = date.getMinutes() + s/60;
                h = date.getHours()%12 + m/60;

                // CSS3动画效果：旋转角度(deg:度)
                hour.style.WebkitTransform = "rotate(" + h*30 +"deg)";
                minute.style.WebkitTransform = "rotate(" + m*6 +"deg)";
                second.style.WebkitTransform = "rotate(" + s*6 +"deg)";

                // 支持火狐
                hour.style.MozTransform = "rotate(" + h*30 +"deg)";
                minute.style.MozTransform = "rotate(" + m*6 +"deg)";
                second.style.MozTransform = "rotate(" + s*6 +"deg)";
            }, 1000);
        }
    </script>
</head>
<body>
<div class="clock">
    <div class="h" id="hour"></div>
    <div class="m" id="minute"></div>
    <div class="s" id="second"></div>
    <div class="point"></div>
</div>
</body>
</html>