<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 350px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .mt {
            position: relative;
            top: 1px;
        }
        .mt span {
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: #ddd;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .mt span.current {
            background-color: #fff;
            border-bottom:  1px solid #fff;
        }
        .mb {
            border-top: 1px solid #ccc;
            width: 100%;
            height: 270px;
        }
        .mb li {
            width: 100%;
            height: 270px;
            background-color: #fff;
            display: none;
        }
        .mb li.show {
            display: block;
        }
    </style>
    <script>
        window.onload = function(){
            function tab(id){
                var target = document.getElementById(id);
                var spans = target.getElementsByTagName("span");
                var lis = target.getElementsByTagName("li");
                var len_spans = spans.length;

                for (var i=0; i<len_spans; i++)
                {
                    spans[i].index = i;
                    spans[i].onclick = function(){
                        for (var j=0; j<len_spans; j++)
                        {
                            spans[j].className = "";
                            lis[j].className = "";
                        }
                        this.className = "current";
                        lis[this.index].className = "show";
                    }
                }
            }
            tab("one");
            tab("two");
            tab("three");
            tab("four");
        }
    </script>
</head>
<body>
<div class="box" id="one">
    <div class="mt">
        <span class="current">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>
    </div>
    <div class="mb">
        <ul>
            <li class="show">新闻</li>
            <li>体育</li>
            <li>娱乐</li>
            <li>八卦</li>
        </ul>
    </div>
</div>
<div class="box" id="two">
    <div class="mt">
        <span class="current">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>
    </div>
    <div class="mb">
        <ul>
            <li class="show">新闻</li>
            <li>体育</li>
            <li>娱乐</li>
            <li>八卦</li>
        </ul>
    </div>
</div>
<div class="box" id="three">
    <div class="mt">
        <span class="current">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>
    </div>
    <div class="mb">
        <ul>
            <li class="show">新闻</li>
            <li>体育</li>
            <li>娱乐</li>
            <li>八卦</li>
        </ul>
    </div>
</div>
<div class="box" id="four">
    <div class="mt">
        <span class="current">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>
    </div>
    <div class="mb">
        <ul>
            <li class="show">新闻</li>
            <li>体育</li>
            <li>娱乐</li>
            <li>八卦</li>
        </ul>
    </div>
</div>
</body>
</html>