<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .scroll {
            width: 400px;
            height: 8px;
            background-color: #ccc;
            margin: 100px;
            position: relative;
        }
        .scroll .bar {
            width: 10px;
            height: 22px;
            background-color: #369;
            position: absolute;
            top: -7px;
            left: 0;
            cursor: pointer;
            z-index: 2;
        }
        .mask {
            width: 0px;
            height: 100%;
            background-color: #369;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="scroll" id="scrollBar">
    <div class="bar"></div>
    <div class="mask" id="mask"></div>
</div>
<p>拖动的像素为：<span id="pixel"></span></p>
<p>拖动的百分比为：<span id="percentage"></span></p>
</body>
</html>
<script>
    var scrollBar = document.getElementById("scrollBar");
    var bar = scrollBar.children[0];
    var mask = scrollBar.children[1];
    var percentage = document.getElementById("percentage");
    var pixel = document.getElementById("pixel");
    bar.onmousedown = function(event) {
        var event = event || window.event;
        var leftVal = event.clientX - this.offsetLeft;
        // == scrollBar.offsetLeft,但是防止万一scrollBar的父盒子也启用了定位所以使用此种方法更安全

        var that = this;
        var wid = this.offsetParent.offsetWidth - this.offsetWidth;
        document.onmousemove = function(event) {
            var event = event || window.event;
            var current = event.clientX - leftVal;
            that.style.left = current + "px";
            var left = parseInt(that.style.left);
            var bfb = parseInt(current / wid * 100);
            pixel.innerHTML = left + "px";
            percentage.innerHTML = bfb + "%";

            if (left < 0)
            {
                that.style.left = 0;
                percentage.innerHTML = 0 + "%";
            }
            if (left > wid)
            {
                that.style.left = wid + "px";
                percentage.innerHTML = "100%";
            }
            pixel.innerHTML = that.style.left;
            mask.style.width = that.style.left;

            window.getSelection ? window.getSelection().removeAllRanges() :
                document.selection.empty();
        }
        document.onmouseup = function() {
            document.onmousemove = null; // 谈起鼠标不做任何操作
        }
    }
</script>