<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
            overflow: hidden;
        }
        .content {
            background-color: pink;
            height: auto;
            padding: 2px 24px 12px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .scroll {
            width: 20px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }
        .bar {
            height: 50px;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #aaa;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="content">
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容
        部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字
        内容部分文字内容部分文字内容部分文字内容部分文字内容部分
    </div>
    <div class="scroll">
        <div class="bar"></div>
    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("box"); // 获取最大的盒子
    var content = box.children[0]; // 内容盒子
    var scroll = box.children[1]; // 滚动轴盒子
    var bar = scroll.children[0]; // 滚动条盒子

    // 1.先要计算红色滚动条的高度：内容越多，滚动条越短
    // 计算公式：容器的高度 / 内容的高度 * 容器的高度
    var barHeight = box.offsetHeight / content.offsetHeight
        * box.offsetHeight;
    bar.style.height = barHeight + "px";

    startScroll(bar, content);
    function startScroll(obj, target) {
        obj.onmousedown = function(event) {
            var event = event || window.event;
            // 鼠标位置距离obj盒子顶部的距离
            var t = event.clientY - this.offsetTop;
            var that = this;
            document.onmousemove = function(event) {
                var event = event || window.event;
                var barTop = event.clientY - t;
                var contentTop = (target.offsetHeight - box.offsetHeight)
                    / (box.offsetHeight - that.offsetHeight) * barTop;

                if (barTop < 0)
                {
                    barTop = 0;
                }
                else if (barTop > box.offsetHeight - that.offsetHeight -2)
                {
                    barTop = box.offsetHeight - that.offsetHeight
                        - 2; // 减2是border的宽度，offsetHeight包含border
                }

                target.style.top = -(target.offsetHeight - box.offsetHeight)
                    / (box.offsetHeight - that.offsetHeight) * barTop + "px";
                that.style.top = barTop + "px";

                window.getSelection ? window.getSelection().removeAllRanges() :
                    document.selection.empty();

            }
            document.onmouseup = function() {
                document.onmousemove = null;
            }
        }
    }
</script>