<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .small {
            position: relative;
        }
        .mask {
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box" id="fdj">
    <div class="small">
        <img src="images/001.jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" alt="">
    </div>
</div>
<script>
    var fdj = document.getElementById("fdj"); // 获得最大的盒子
    var small = fdj.children[0]; // 获得small小图片 350盒子
    var mask = small.children[1]; // 获得大图片 800盒子
    var big = fdj.children[1]; // 小的黄色盒子
    var bigImage = big.children[0]; // 大盒子里面的图片

    var x = 0;
    var y = 0;
    small.onmousemove = function(event) {
        mask.style.display = "block";
        big.style.display = "block";

        var event = event || window.event;
        x = event.clientX - this.offsetParent.offsetLeft
            - mask.offsetWidth/2;
        y = event.clientY - this.offsetParent.offsetTop
            - mask.offsetHeight/2;

        if (x < 0)
            x = 0;
        else if (x > small.offsetWidth-mask.offsetWidth)
            x = small.offsetWidth-mask.offsetWidth;
        if (y < 0)
            y = 0;
        else if (y > small.offsetHeight-mask.offsetHeight)
            y = small.offsetHeight-mask.offsetHeight;

        mask.style.left = x + "px";
        mask.style.top = y + "px";

        bigImage.style.left = -x * big.offsetWidth/
            this.offsetWidth + "px";
        bigImage.style.top = -y * big.offsetHeight/
            this.offsetHeight + "px";
    }
    small.onmouseout = function() {
        mask.style.display = "none";
        big.style.display = "none";
    }
</script>
</body>
</html>