<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .small {
            position: relative;
        }
        .mask {
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
        }
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="small">
        <img src="images/001.jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" alt="">
    </div>
</div>
</body>
</html>